# melon-mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/melon/mybatis/generator/: AutoGenerator.java
src/main/java/com/melon/mybatis/generator/common/: PipeConsumer.java  PipeLine.java  PipeProducer.java
src/main/java/com/melon/mybatis/generator/config/: CabinConfig.java  DataSourceConfig.java  GeneratorConfig.java  MappingConfig.java  PackageConfig.java  PagedConfig.java
src/main/java/com/melon/mybatis/generator/core/: GeneratorCode.java
src/main/java/com/melon/mybatis/generator/entity/: ColumnData.java  Ftls.java  LogicDelete.java  PackageName.java  PagedName.java  ParamName.java  TableData.java
src/main/java/com/melon/mybatis/generator/enums/: ConstVal.java  InjectionType.java  MybatisType.java
src/main/java/com/melon/mybatis/generator/jdbc/: ConnectionDB.java
src/main/java/com/melon/mybatis/generator/util/: StringUtil.java
src/main/resources/: controllerTemplate.ftl  dtoTemplate.ftl  entityTemplate.ftl  jqTemplate.ftl  jsTemplate.ftl  mapperTemplate.ftl  mysql-java-mapping.properties  paramTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  tplTemplate.ftl  xmlTemplate.ftl
