varchar=String
nvarchar=String
char=String
text=String
json=Object
tinytext=String
mediumtext=String
tinyblob=byte[]
blob=byte[]
mediumblob=byte[]
longblob=byte[]
datetime=LocalDateTime/import java.time.LocalDateTime;
date=LocalDate/import java.time.LocalDate;
timestamp=LocalDateTime/import java.time.LocalDateTime;
time=LocalTime/import java.time.LocalTime;
year=Integer
bit=Boolean
int=Integer
int\u0020unsigned=Integer
tinyint=Integer
mediumint=Integer
tinyint\u0020unsigned=Integer
smallint=Integer
float=Float
id=Long
integer=Long
bigint=BigInteger/import java.math.BigInteger;
double=Double
decimal=BigDecimal/import java.math.BigDecimal;